font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

font_features FiraCode-Retina +zero +onum

include dracula.conf

background_opacity         0.6
dynamic_background_opacity yes

cursor_shape beam

enable_audio_bell no
